VITE_SERVER_HOST=localhost
VITE_SERVER_PORT=3300
REACT_APP_SUPABASE_URL = https://osdgdmjaplyxjozvatms.supabase.co
REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zZGdkbWphcGx5eGpvenZhdG1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIxMTU5NTUsImV4cCI6MjAyNzY5MTk1NX0.bwSb7X63RqvLfNwirS94qAwftA2E0DeKAaUZeFefNAY